;; Auto-generated. Do not edit!


(when (boundp 'manipulator_groep_1::control_robotResult)
  (if (not (find-package "MANIPULATOR_GROEP_1"))
    (make-package "MANIPULATOR_GROEP_1"))
  (shadow 'control_robotResult (find-package "MANIPULATOR_GROEP_1")))
(unless (find-package "MANIPULATOR_GROEP_1::CONTROL_ROBOTRESULT")
  (make-package "MANIPULATOR_GROEP_1::CONTROL_ROBOTRESULT"))

(in-package "ROS")
;;//! \htmlinclude control_robotResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass manipulator_groep_1::control_robotResult
  :super ros::object
  :slots (_succeeded ))

(defmethod manipulator_groep_1::control_robotResult
  (:init
   (&key
    ((:succeeded __succeeded) (instance std_msgs::Bool :init))
    )
   (send-super :init)
   (setq _succeeded __succeeded)
   self)
  (:succeeded
   (&rest __succeeded)
   (if (keywordp (car __succeeded))
       (send* _succeeded __succeeded)
     (progn
       (if __succeeded (setq _succeeded (car __succeeded)))
       _succeeded)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Bool _succeeded
    (send _succeeded :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Bool _succeeded
       (send _succeeded :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Bool _succeeded
     (send _succeeded :deserialize buf ptr-) (incf ptr- (send _succeeded :serialization-length))
   ;;
   self)
  )

(setf (get manipulator_groep_1::control_robotResult :md5sum-) "97c94fffdbfad2245b6980b4b9910754")
(setf (get manipulator_groep_1::control_robotResult :datatype-) "manipulator_groep_1/control_robotResult")
(setf (get manipulator_groep_1::control_robotResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result

std_msgs/Bool succeeded

================================================================================
MSG: std_msgs/Bool
bool data
")



(provide :manipulator_groep_1/control_robotResult "97c94fffdbfad2245b6980b4b9910754")


