;; Auto-generated. Do not edit!


(when (boundp 'manipulator_groep_1::control_robotFeedback)
  (if (not (find-package "MANIPULATOR_GROEP_1"))
    (make-package "MANIPULATOR_GROEP_1"))
  (shadow 'control_robotFeedback (find-package "MANIPULATOR_GROEP_1")))
(unless (find-package "MANIPULATOR_GROEP_1::CONTROL_ROBOTFEEDBACK")
  (make-package "MANIPULATOR_GROEP_1::CONTROL_ROBOTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude control_robotFeedback.msg.html


(defclass manipulator_groep_1::control_robotFeedback
  :super ros::object
  :slots ())

(defmethod manipulator_groep_1::control_robotFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get manipulator_groep_1::control_robotFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get manipulator_groep_1::control_robotFeedback :datatype-) "manipulator_groep_1/control_robotFeedback")
(setf (get manipulator_groep_1::control_robotFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback



")



(provide :manipulator_groep_1/control_robotFeedback "d41d8cd98f00b204e9800998ecf8427e")


