<?xml version="1.0" ?>

<tables>
    <table name = "poses">
      <positie name = "bak1_1">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />
    

      <positie name = "bak1_2">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />
      
      <positie name = "bak1_3">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />

      <positie name = "bak1_4">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />

      <positie name = "bak2_1">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />

      <positie name = "bak2_2">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />

      <positie name = "bak2_3">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />

      <positie name = "bak2_4">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />

      <positie name = "vision">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />

      <positie name = "home">
        <shoulder_pan   value = 0.0000 />
        <shoulder_lift  value = 0.0000 />
        <elbow          value = 0.0000 />
        <wrist_1        value = 0.0000 />
        <wrist_2        value = 0.0000 />
        <wrist_3        value = 0.0000 />